# eHealth-backend

./: LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
api-gateway/: pom.xml
api-gateway/src/main/java/com/mstrzezon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mstrzezon/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
device-service/: HELP.md  build.gradle  pom.xml
device-service/src/main/java/com/mstrzezon/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/mstrzezon/deviceservice/config/: WebClientConfig.java
device-service/src/main/java/com/mstrzezon/deviceservice/controller/: DeviceController.java
device-service/src/main/java/com/mstrzezon/deviceservice/dto/: DeviceInDTO.java  DeviceOutDTO.java  DeviceRequest.java  DeviceResponse.java
device-service/src/main/java/com/mstrzezon/deviceservice/model/: Device.java  User.java
device-service/src/main/java/com/mstrzezon/deviceservice/repository/: DeviceController.java  DeviceRepository.java  UserRepository.java
device-service/src/main/java/com/mstrzezon/deviceservice/service/: DeviceService.java  DeviceUtils.java
device-service/src/main/resources/: application-docker.yaml  application.properties  application.yml
device-service/src/test/java/com/mstrzezon/deviceservice/: DeviceServiceApplicationTests.java  DeviceServiceMySqlIntegrationTests.java
device-service/src/test/resources/: schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/mstrzezon/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
measurements-service/: HELP.md  pom.xml
measurements-service/src/main/java/com/mstrzezon/measurements/: MeasurementsServiceApplication.java
measurements-service/src/main/java/com/mstrzezon/measurements/controller/: MeasurementController.java
measurements-service/src/main/java/com/mstrzezon/measurements/dto/: MeasurementDTO.java  SynchronizeRequest.java
measurements-service/src/main/java/com/mstrzezon/measurements/model/: AlcoholLevelMeasurement.java  Measurement.java  OxygenSaturationMeasurement.java  PulseMeasurement.java  TemperatureMeasurement.java
measurements-service/src/main/java/com/mstrzezon/measurements/repository/: AlcoholLevelMeasurementRepository.java  OxygenSaturationMeasurementRepository.java  PulseMeasurementRepository.java  TemperatureMeasurementRepository.java
measurements-service/src/main/java/com/mstrzezon/measurements/service/: AlcoholLevelMeasurementsService.java  GeneralMeasurementsService.java  MeasurementsService.java  OxygenSaturationMeasurementsService.java  PulseMeasurementsService.java  TemperatureMeasurementsService.java
measurements-service/src/main/resources/: application-docker.yaml  application.yml
measurements-service/src/test/java/com/mstrzezon/measurements/: MeasurementsServiceApplicationTests.java  MeasurementsServiceMongoDbIntegrationTests.java
sensorsdata-service/: HELP.md  pom.xml  settings.gradle
sensorsdata-service/src/main/java/com/mstrzezon/sensorsdataservice/: SensorsdataServiceApplication.java
sensorsdata-service/src/main/java/com/mstrzezon/sensorsdataservice/controller/: MeasurementController.java
sensorsdata-service/src/main/java/com/mstrzezon/sensorsdataservice/dto/: MeasurementRequest.java
sensorsdata-service/src/main/java/com/mstrzezon/sensorsdataservice/model/: Measurement.java
sensorsdata-service/src/main/java/com/mstrzezon/sensorsdataservice/repository/: MeasurementRepository.java
sensorsdata-service/src/main/java/com/mstrzezon/sensorsdataservice/service/: MeasurementService.java
sensorsdata-service/src/main/resources/: application.properties  application.yml
sensorsdata-service/src/test/java/com/mstrzezon/sensorsdataservice/: SensorsdataServiceApplicationTests.java
user-service/: HELP.md  build.gradle  pom.xml
user-service/src/main/java/com/mstrzezon/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mstrzezon/userservice/client/: KeycloakClient.java
user-service/src/main/java/com/mstrzezon/userservice/config/: WebClientConfig.java
user-service/src/main/java/com/mstrzezon/userservice/controller/: UserController.java
user-service/src/main/java/com/mstrzezon/userservice/dto/: AccessTokenDTO.java  DeviceInDTO.java  DeviceOutDTO.java  UpdatedUserDTO.java  UserInDTO.java  UserOutDTO.java
user-service/src/main/java/com/mstrzezon/userservice/model/: User.java
user-service/src/main/java/com/mstrzezon/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mstrzezon/userservice/service/: UserService.java
user-service/src/main/java/com/mstrzezon/userservice/utils/: EmailValidator.java  UserUtils.java
user-service/src/main/resources/: application-docker.yaml  application.properties  application.yml
user-service/src/test/java/com/mstrzezon/userservice/: UserServiceApplicationTests.java  UserServiceKeycloakIntegrationTests.java
user-service/src/test/resources/: realm-export.json
