spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/mstrzezo
spring.datasource.username=mstrzezo
spring.datasource.password=Z5zYTvajwNsHtFgq
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=sensorsdata-service
